# One Dark Pro Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #abb2bf
background            #282c34
selection_foreground  #282c34
selection_background  #abb2bf
url_color             #61afef
cursor                #abb2bf

# black
color0   #3f4451
color8   #4f5666

# red
color1   #e05561
color9   #ff616e

# green
color2   #8cc265
color10  #a5e075

# yellow
color3   #d18f52
color11  #f0a45d

# blue
color4   #4aa5f0
color12  #4dc4ff

# magenta
color5   #c162de
color13  #de73ff

# cyan
color6   #42b3c2
color14  #4cd1e0

# white
color7   #d7dae0
color15  #e6e6e6