# Tokyo Nights Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #c0caf5
background            #24283b
selection_foreground  #24283b
selection_background  #c0caf5
url_color             #2ac3de
cursor                #c0caf5

# black
color0   #414868
color8   #414868

# red
color1   #f7768e
color9   #f7768e

# green
color2   #73daca
color10  #73daca

# yellow
color3   #e0af68
color11  #e0af68

# blue
color4   #7aa2f7
color12  #7aa2f7

# magenta
color5   #bb9af7
color13  #bb9af7

# cyan
color6   #7dcfff
color14  #7dcfff

# white
color7   #c0caf5
color15  #c0caf5