COMMON_FLAGS="-march=x86-64-v3 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=x86-64-v3 -C opt-level=3"

CPU_FLAGS_X86="avx avx2 f16c fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

MAKEOPTS="-j{{ nproc }}"

FEATURES="getbinpkg binpkg-request-signature"
EMERGE_DEFAULT_OPTS="--ask --with-bdeps=y --getbinpkg --binpkg-respect-use=y"

USE=""
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS=""

VIDEO_CARDS="virtualbox vmware"

GENTOO_MIRRORS="https://mirrors.rit.edu/gentoo"

L10N="en-US"

LC_MESSAGES=C.utf8
