corner-radius = 10.0;
rounded-corners-exclude = [
]

inactive-opacity = 0.95;
active-opacity = 0.95;

opacity-rule = [
    "90:name *?= 'polybar'",
    "100:name *?= 'chrome'"
];

blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;

backend = "glx";